<!DOCTYPE html>

<html>

<head>

 <style>

  body {

   font-family: sans-serif;

  }



  .container {

   display: flex;

  }



  p {

   font-size: 10px;

  }



  .task-list {

   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

   background-color: antiquewhite;

   width: 300px;

   border: 1px solid #ccc;

   padding: 10px;

   margin-right: 20px;

  }



  .task-list li {

   display: flex;

   justify-content: space-between;

   align-items: center;

  }



  .checkbox {

   background-color: transparent;

  }



  .task-list li .right-controls {

   display: flex;

   align-items: center;

  }



  .task-list li .checkbox {

   margin-right: 5px;

  }



  .right-controls {

   display: flex;

   align-items: center;

  }



  .task-list h2 {

   margin-top: 0;

  }



  .task-text {

   font-size: 13px;

   color: #333;

  }



  .task-list ul {

   list-style: none;

   padding: 0;

  }



  .task-list li input[type="checkbox"] {

   margin-right: 5px;

  }



  .task-list li .delete-task {

   float: right;

   cursor: pointer;

  }



  .task-form {

   width: 300px;

  }



  .task-form h2 {

   margin-top: 0;

  }



  .task-form input[type="text"] {

   font-size: 26px;

   border: none;

   width: 100%;

   padding: 8px;

   margin-bottom: 10px;

   box-sizing: border-box;

  }



  .task-form input[type="text"]:focus {

   outline: none;

  }



  hr {

   color: #333;

  }

 </style>

</head>

<body>

 <div class="container">

  <div class="task-list">

   <h2>TASK LIST</h2>

   <p>Add tasks to your list by typing to the right and pressing enter. You may then view pending tasks below.</p>

   <ul>

    <li>

     <span class="task-text">First Task</span>

     <div class="right-controls">

      <input class="checkbox" type="checkbox" />

      <span class="delete-task">x</span>

     </div>

    </li>

    <hr>

    <li>

     <span class="task-text">Second Task</span>

     <div class="right-controls">

      <input class="checkbox" type="checkbox" />

      <span class="delete-task">x</span>

     </div>

    </li>

    <hr>

    <li>

     <span class="task-text">Third Task</span>

     <div class="right-controls">

      <input class="checkbox" type="checkbox" />

      <span class="delete-task">x</span>

     </div>

    </li>

    <hr>

   </ul>

  </div>



  <div class="task-form">

   <input type="text" id="taskInput" placeholder="I need to..." />

  </div>

 </div>



 <script>

  const taskInput = document.getElementById("taskInput");

  const taskList = document.getElementById("taskList");



  const deleteButtons = document.querySelectorAll(".delete-task");

  deleteButtons.forEach((button) => {

   button.addEventListener("click", () => {

    button.parentNode.parentNode.remove();

   });

  });

 </script>

</body>

</html>